#############################################################################
# Makefile for building: PathFindingDemo
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ..\PathFindingDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\PathFindingDemo -I. -I..\src\algorithm -I..\src\common\datatype -I..\src\common\module -I..\src\gui\dialog -I..\src\gui\graphicsview -IC:\Qt\Qt5.9.6\5.9.6\mingw53_32\include -IC:\Qt\Qt5.9.6\5.9.6\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.9.6\5.9.6\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.6\5.9.6\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.6\5.9.6\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.6\5.9.6\mingw53_32\lib C:\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\algorithm\AStar.cpp \
		..\src\common\module\SysModule.cpp \
		..\src\gui\dialog\MainWindow.cpp \
		..\src\gui\graphicsview\Chip.cpp \
		..\src\gui\graphicsview\GraphicsView.cpp \
		..\src\gui\graphicsview\ViewHandler.cpp debug\moc_AStar.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_GraphicsView.cpp
OBJECTS       = debug/main.o \
		debug/AStar.o \
		debug/SysModule.o \
		debug/MainWindow.o \
		debug/Chip.o \
		debug/GraphicsView.o \
		debug/ViewHandler.o \
		debug/moc_AStar.o \
		debug/moc_MainWindow.o \
		debug/moc_GraphicsView.o

DIST          =  ..\src\algorithm\AStar.h \
		..\src\common\datatype\DataType.h \
		..\src\common\module\SysModule.h \
		..\src\gui\dialog\MainWindow.h \
		..\src\gui\graphicsview\Chip.h \
		..\src\gui\graphicsview\GraphicsView.h \
		..\src\gui\graphicsview\ViewHandler.h ..\src\main.cpp \
		..\src\algorithm\AStar.cpp \
		..\src\common\module\SysModule.cpp \
		..\src\gui\dialog\MainWindow.cpp \
		..\src\gui\graphicsview\Chip.cpp \
		..\src\gui\graphicsview\GraphicsView.cpp \
		..\src\gui\graphicsview\ViewHandler.cpp
QMAKE_TARGET  = PathFindingDemo
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = PathFindingDemo.exe
DESTDIR_TARGET = ..\bin\PathFindingDemo.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PathFindingDemo.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PathFindingDemo.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) PathFindingDemo.zip $(SOURCES) $(DIST) ..\PathFindingDemo.pro C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\win32\default_pre.prf ..\src\src.pri ..\src\algorithm\algorithm.pri ..\src\common\common.pri ..\src\gui\gui.pri C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\lex.prf ..\PathFindingDemo.pro C:\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.9.6\5.9.6\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp ..\src\algorithm\AStar.h ..\src\common\datatype\DataType.h ..\src\common\module\SysModule.h ..\src\gui\dialog\MainWindow.h ..\src\gui\graphicsview\Chip.h ..\src\gui\graphicsview\GraphicsView.h ..\src\gui\graphicsview\ViewHandler.h ..\src\main.cpp ..\src\algorithm\AStar.cpp ..\src\common\module\SysModule.cpp ..\src\gui\dialog\MainWindow.cpp ..\src\gui\graphicsview\Chip.cpp ..\src\gui\graphicsview\GraphicsView.cpp ..\src\gui\graphicsview\ViewHandler.cpp ..\src\gui\dialog\MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\AStar.o debug\SysModule.o debug\MainWindow.o debug\Chip.o debug\GraphicsView.o debug\ViewHandler.o debug\moc_AStar.o debug\moc_MainWindow.o debug\moc_GraphicsView.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.9.6\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_AStar.cpp debug/moc_MainWindow.cpp debug/moc_GraphicsView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AStar.cpp debug\moc_MainWindow.cpp debug\moc_GraphicsView.cpp
debug/moc_AStar.cpp: ../src/common/datatype/DataType.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QVector \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../src/algorithm/AStar.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IC:/Users/tack/Documents/code/QT/PathFindingDemo -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/algorithm -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/common/datatype -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/common/module -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/gui/dialog -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/gui/graphicsview -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\src\algorithm\AStar.h -o debug\moc_AStar.cpp

debug/moc_MainWindow.cpp: C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QMutex \
		../src/gui/dialog/MainWindow.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IC:/Users/tack/Documents/code/QT/PathFindingDemo -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/algorithm -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/common/datatype -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/common/module -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/gui/dialog -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/gui/graphicsview -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\src\gui\dialog\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_GraphicsView.cpp: C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QWheelEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsSceneWheelEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QResizeEvent \
		../src/gui/graphicsview/GraphicsView.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IC:/Users/tack/Documents/code/QT/PathFindingDemo -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/algorithm -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/common/datatype -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/common/module -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/gui/dialog -IC:/Users/tack/Documents/code/QT/PathFindingDemo/src/gui/graphicsview -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\src\gui\graphicsview\GraphicsView.h -o debug\moc_GraphicsView.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../src/gui/dialog/MainWindow.ui \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\uic.exe ..\src\gui\dialog\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../src/main.cpp ../src/common/module/SysModule.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/AStar.o: ../src/algorithm/AStar.cpp ../src/algorithm/AStar.h \
		../src/common/datatype/DataType.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QVector \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../src/gui/dialog/MainWindow.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QMutex \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QStack \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AStar.o ..\src\algorithm\AStar.cpp

debug/SysModule.o: ../src/common/module/SysModule.cpp ../src/common/module/SysModule.h \
		../src/gui/dialog/MainWindow.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SysModule.o ..\src\common\module\SysModule.cpp

debug/MainWindow.o: ../src/gui/dialog/MainWindow.cpp ../src/gui/dialog/MainWindow.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QMutex \
		ui_MainWindow.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		../src/gui/graphicsview/ViewHandler.h \
		../src/common/datatype/DataType.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QVector \
		../src/gui/graphicsview/GraphicsView.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QWheelEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsSceneWheelEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QResizeEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsScene
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\src\gui\dialog\MainWindow.cpp

debug/Chip.o: ../src/gui/graphicsview/Chip.cpp ../src/gui/graphicsview/Chip.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../src/common/datatype/DataType.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Chip.o ..\src\gui\graphicsview\Chip.cpp

debug/GraphicsView.o: ../src/gui/graphicsview/GraphicsView.cpp ../src/gui/graphicsview/GraphicsView.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QWheelEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsSceneWheelEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QResizeEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GraphicsView.o ..\src\gui\graphicsview\GraphicsView.cpp

debug/ViewHandler.o: ../src/gui/graphicsview/ViewHandler.cpp ../src/gui/graphicsview/ViewHandler.h \
		../src/common/datatype/DataType.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QVector \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../src/gui/graphicsview/GraphicsView.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QWheelEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsSceneWheelEvent \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QResizeEvent \
		../src/gui/graphicsview/Chip.h \
		../src/gui/dialog/MainWindow.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QMutex \
		../src/algorithm/AStar.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ViewHandler.o ..\src\gui\graphicsview\ViewHandler.cpp

debug/moc_AStar.o: debug/moc_AStar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AStar.o debug\moc_AStar.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_GraphicsView.o: debug/moc_GraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GraphicsView.o debug\moc_GraphicsView.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

